{
  "name": "react-micro-form",
  "version": "1.0.0",
  "description": "Super small form library for react",
  "author": "Gobedashvili Bagrat",
  "license": "MIT",
  "private": true,
  "main": "readme.md",
  "files": [
    "readme.md"
  ],
  "scripts": {
    "update:version": "lerna version --no-push"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/criol/react-micro-form"
  },
  "devDependencies": {
    "lerna": "3.16.4"
  },
  "workspaces": [
    "packages/*"
  ]
}
